# spring-cloud-in-action

./: .gitignore  README.md  config-client-dev.yaml  pom.xml
blog-service/: pom.xml
blog-service/src/main/java/com/fandou/coffee/learning/springcloud/blog/: BlogServiceApp.java
blog-service/src/main/java/com/fandou/coffee/learning/springcloud/blog/config/: OAuth2JwtConfig.java  OAuth2ResourceServerConfig.java  RabbitMqConfig.java
blog-service/src/main/java/com/fandou/coffee/learning/springcloud/blog/controller/: BlogController.java
blog-service/src/main/java/com/fandou/coffee/learning/springcloud/blog/dao/: BlogDao.java
blog-service/src/main/java/com/fandou/coffee/learning/springcloud/blog/model/: BlogDTO.java
blog-service/src/main/java/com/fandou/coffee/learning/springcloud/blog/service/: BlogService.java  UserService.java
blog-service/src/main/resources/: application-dev.yaml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/fandou/coffee/learning/springcloud/common/: CommonApp.java
common/src/main/java/com/fandou/coffee/learning/springcloud/common/exception/: AuthorizationException.java  BaseException.java  ExceptionCode.java  GlobalExceptionHandler.java
common/src/main/java/com/fandou/coffee/learning/springcloud/common/model/: AccessToken.java  Api.java  AuthorizationUser.java  Blog.java  Log.java  Role.java  User.java
common/src/main/java/com/fandou/coffee/learning/springcloud/common/result/: HttpResult.java
common/src/main/java/com/fandou/coffee/learning/springcloud/common/service/: ApiService.java  BlogService.java  LogService.java  RoleService.java  UserService.java
common/src/main/java/com/fandou/coffee/learning/springcloud/common/support/: DefaultMessageReceiver.java  DefaultMessageSender.java  DoLog.java  DoLogAspect.java  IdGenerator.java  LongIdGenerator.java  MessageConstants.java  MessageReceiver.java  MessageSender.java
common/src/main/java/com/fandou/coffee/learning/springcloud/common/utils/: HttpUtils.java  UserUtils.java
config-server/: pom.xml
config-server/src/main/java/com/fandou/coffee/learning/springcloud/config/: ConfigServer.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
config-server/src/main/resources/shared/: blog-service-pro.yaml  gateway-server-pro.yaml  log-service-pro.yaml  monitor-admin-server-pro.yaml  monitor-turbine-server-pro.yaml  security-server-pro.yaml  user-service-pro.yaml
config-server/src/main/resources/standalone/: blog-service-pro.yaml  gateway-server-pro.yaml  log-service-pro.yaml  monitor-admin-server-pro.yaml  monitor-turbine-server-pro.yaml  readme.txt  security-server-pro.yaml  user-service-pro.yaml
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/gateway/: GatewayServer.java
gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/gateway/config/: GatewayConfig.java
gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/gateway/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
gateway-server/src/main/resources/: application-dev.yaml  bootstrap.yml
gateway-zuul-server/: pom.xml
gateway-zuul-server/src/main/resources/: application-dev.yaml  bootstrap.yaml
log-service/: pom.xml
log-service/src/main/java/com/fandou/coffee/learning/springcloud/log/: LogServiceApp.java
log-service/src/main/java/com/fandou/coffee/learning/springcloud/log/config/: OAuth2JwtConfig.java  OAuth2ResourceServerConfig.java  RabbitMqConfig.java  RedisConfig.java
log-service/src/main/java/com/fandou/coffee/learning/springcloud/log/controller/: LogController.java
log-service/src/main/java/com/fandou/coffee/learning/springcloud/log/dao/: LogDao.java
log-service/src/main/java/com/fandou/coffee/learning/springcloud/log/service/: BlogService.java  LogService.java  UserService.java
log-service/src/main/resources/: application-dev.yaml  bootstrap.yml
monitor-admin-server/: pom.xml
monitor-admin-server/src/main/java/com/fandou/coffee/learning/springcloud/monitor/admin/: AdminServer.java
monitor-admin-server/src/main/resources/: application-dev.yaml  bootstrap.yml
monitor-turbine-server/: pom.xml
monitor-turbine-server/src/main/java/com/fandou/coffee/learning/springcloud/monitor/turbine/: TurbineServer.java
monitor-turbine-server/src/main/resources/: application-dev.yaml  bootstrap.yml
pom-parent/: pom.xml
security-server/: pom.xml
security-server/src/main/java/com/fandou/coffee/learning/springcloud/security/: SecurityServer.java
security-server/src/main/java/com/fandou/coffee/learning/springcloud/security/config/: OAuth2AuthorizationServerConfig.java  OAuth2JwtConfig.java  RedisConfig.java  WebSecurityConfig.java
security-server/src/main/java/com/fandou/coffee/learning/springcloud/security/controller/: OAuth2ClientDetailsController.java
security-server/src/main/java/com/fandou/coffee/learning/springcloud/security/dao/: RoleDao.java  UserAuthenticationDao.java  UserDao.java
security-server/src/main/java/com/fandou/coffee/learning/springcloud/security/service/: UserAuthenticationService.java  UserService.java
security-server/src/main/java/com/fandou/coffee/learning/springcloud/security/support/: IdGenerator.java  LongIdGenerator.java
security-server/src/main/resources/: bootstrap.yml
spring-cloud-learning-parent/: pom.xml  spring-cloud-learning.sql
user-service/: pom.xml
user-service/src/main/java/com/fandou/coffee/learning/springcloud/user/: UserServiceApp.java
user-service/src/main/java/com/fandou/coffee/learning/springcloud/user/config/: OAuth2JwtConfig.java  OAuth2ResourceServerConfig.java  RabbitMqConfig.java  Swagger3Config.java
user-service/src/main/java/com/fandou/coffee/learning/springcloud/user/controller/: ApiController.java  AuthorizationController.java  RoleController.java  UserController.java
user-service/src/main/java/com/fandou/coffee/learning/springcloud/user/dao/: ApiDao.java  RoleDao.java  UserDao.java
user-service/src/main/resources/: application-dev.yaml  bootstrap.yml
(+29 files in other folders)
